#**
# Name:      dpdm_incr_d_usr_mapp_call
# Desc:      用户商户关系
# Inputs:    ${env.YYYYMMDD} 数据计算时间
# Creat Date: 2015-05-21  
*#

use bi;

##设置环境变量
set mapred.job.name = dpdm_incr_d_usr_mapp_call;

#**

DROP TABLE IF EXISTS dpdm_incr_d_usr_mapp_call;
CREATE TABLE dpdm_incr_d_usr_mapp_call (
user_id int,
shop_id int,
call_cnt int
)
PARTITIONED BY (hp_cal_dt string)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\005'
LINES TERMINATED BY '\n'
STORED AS RCFILE;
ALTER TABLE dpdm_incr_d_usr_mapp_call SET SERDEPROPERTIES('serialization.NULL.format' = '');

*#

INSERT OVERWRITE TABLE dpdm_incr_d_usr_mapp_call PARTITION (hp_cal_dt='${env.YYYYMMDD}')
SELECT
guess_user_id AS user_id,
shop_id,
COUNT(event_id) cnt
FROM dpdw_mobile_traffic_base 
WHERE hp_stat_time = '${env.YYYYMMDD}'
AND page_name='shopinfo'
AND element_id = 'tel'
AND event_type = 'tap'
AND hp_app_type = 1
AND hp_log_type = 1
AND guess_user_id > 0
AND shop_id > 0
GROUP BY guess_user_id, shop_id;


