#**
# Name:      dpdm_snapshot_d_usr_user_shop_rel_list
# Desc:      用户的商户关系列表
# Inputs:    ${env.YYYYMMDD} 数据计算时间
# Creat Date: 2015-05-26  
*#

use bi;

##设置环境变量
set mapred.job.name = dpdm_snapshot_d_usr_user_shop_rel_list;

#**

DROP TABLE IF EXISTS dpdm_snapshot_d_usr_user_shop_rel_list;
CREATE TABLE dpdm_snapshot_d_usr_user_shop_rel_list (
user_id int,
fan_shop_list array<int>,
potential_shop_list array<int>
)
PARTITIONED BY (hp_cal_dt string)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\005'
COLLECTION ITEMS TERMINATED BY '\002'
MAP KEYS TERMINATED BY '\003'
LINES TERMINATED BY '\n'
STORED AS RCFILE;
ALTER TABLE dpdm_snapshot_d_usr_user_shop_rel_list SET SERDEPROPERTIES('serialization.NULL.format' = '');

*#

INSERT OVERWRITE TABLE dpdm_snapshot_d_usr_user_shop_rel_list PARTITION (hp_cal_dt='${env.YYYYMMDD}')
SELECT
user_id,
SORT_ARRAY(COLLECT_SET(CASE WHEN shopwish_tag = 1 THEN shop_id END)) AS fan_shop_list,
SORT_ARRAY(COLLECT_SET(CASE WHEN tg_quantity > 0 OR ta_quantity > 0 OR mopay_quantity > 0 OR
                                 yy_quantity > 0 OR review_cnt	> 0 OR checkin_tag > 0 OR call_cnt > 0
                       THEN shop_id END)) AS potential_shop_list
FROM dpdm_snapshot_d_usr_user_shop_rel
WHERE hp_cal_dt = '$env.YYYYMMDD'
GROUP BY user_id;


